<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hades.homework10.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="27dp"
        android:text="向上滑动"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="8dp" />

    <SlidingDrawer
        android:id="@+id/slidingdrawer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:handle="@+id/handle"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:content="@+id/content">
        <Button
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/up" />

        <GridLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:columnCount="3"
            android:rowCount="3"
            android:layout_gravity="center_horizontal"
            android:gravity = "center_horizontal"
            android:useDefaultMargins="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/ic1">

            </ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/ic2">

            </ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/ic3">

            </ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/ic4">

            </ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/ic5">

            </ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/ic6">

            </ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/ic7">

            </ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/ic8">

            </ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/ic9">

            </ImageView>


        </GridLayout>

    </SlidingDrawer>



</android.support.constraint.ConstraintLayout>
